<!doctype html>
<html lang="en">
    <head>
<!--
NO MONEY
NO MINING
NO PROPERTY
EVERYTHING IS PHYSICAL
EVERYTHING IS RECURSIVE
EVERYTHING IS FRACTAL
LOOK AT THE INSECTS
LOOK AT THE FUNGI
LANGUGE IS HOW THE MIND PARSES REALITY

-->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADf+wAA3/sAAAfgAACv9QAAoAUAAK/1AACv9QAAqBUAAK/1AACoFQAAr/UAAKAFAACv9QAAB+AAAN/7AADf+wAA" rel="icon" type="image/x-icon" />
            <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<!--       un comment to use math

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>
    -->

<!-- 

showdown is a javascript library which converts markdown to html.
it lives here on the internet:
http://showdownjs.com/

Markdown is a lightweight language for creating formatted text on a computer, see the wikipedia entry here

https://en.wikipedia.org/wiki/Markdown

bootstrap is whole big thing that does lots of things, but what we use it for here is just to make things look good on a mobile device. 

-->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    </head>
<body>
    
<div class = "mainscrollarea" id = "scrollscroll"></div>

<div id = "margin">
    <textarea id = "codebox">
</textarea>

</div>

<script>

codes = [];
var httpc4 = new XMLHttpRequest();
httpc4.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        codes = JSON.parse(this.responseText);
        for(var index = codes.length - 1;index >= 0;index--) {
            console.log(codes[index]);
            var newdiv = document.createElement("DIV");
            newdiv.className = "button";
            newdiv.innerHTML = codes[index];
            document.getElementById("scrollscroll").appendChild(newdiv);
            newdiv.onclick = function(){
                var filename = "arduino/" + this.innerHTML;
                var httpc2 = new XMLHttpRequest();
                httpc2.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        code = this.responseText;
                        document.getElementById("codebox").value = code;
                    };
                }
                httpc2.open("GET", "fileloader.php?filename=" + filename, true);
                httpc2.send();
            }
        }
    }
};

httpc4.open("GET", "dir.php?filename=arduino", true);
httpc4.send();

</script>
<style>
    body{
        overflow:hidden;
    }
    .mainscrollarea{
        position:absolute;
        left:0px;
        right:30em;
        top:0px;
        bottom:0px;
    }
    #scrollscroll{
        overflow:scroll;
        border-right:solid;
        border-width:0.1px;
        border-color:red;
        padding-left:1em;
        padding-right:1em;
        padding-bottom:5em;
    }
    #scrollscroll img{
        max-width:80%;
        display:block;
        margin:auto;
    }
    #scrollscroll h1,h2,h3,h4{
        margin:auto;
        text-align:center;
    }
    #margin{
        position:absolute;
        right:0px;
        bottom:0px;
        top:0px;
        width:27em;
    }
    #codebox{
        font-family:courier;
        background-color:white;
        color:black;
        border:solid;
        width:100%;
        position:absolute;
        left:0px;
        height:100%;
    }
    .button{
        cursor:pointer;
        display:block;
        border:solid;
        border-radius:0.5em;
        border-width:2px;
        margin-top:1em;
        margin-bottom:1em;
    }

</style>
</body>
</html>